* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-blue-000: hsl(196, 100%, 98%);
  --color-base-blue-100: hsl(var(--hue), 46%, 40%);
  --color-base-blue-200: hsl(var(--hue), 91%, 25%);
  --color-base-gray-800: hsl(240, 6%, 13%);
  --color-base-gray-900: hsl(240, 5%, 7%);
}

html,
body,
input {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
}

body {
  display: grid;
  justify-content: center;

  background-color: var(--color-base-blue-000);
}

#app {
  display: grid;

  overflow-x: none;

  height: 100vh;
  width: 100vw;
  
  grid-template-rows: 7.2rem 1fr 6.4rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

header {
  display: flex;

  background-color: var(--color-base-blue-200);

  padding: 0 2.8rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;

  margin: 0 auto;

  max-width: 122rem;

  flex: 1;
}

.logo {
  width: 4rem;
  height: 4rem;
}

form {
  flex: 1;
}

.input-wrapper input {
  width: 100%;
  height: 4rem;

  padding-left: 1.4rem;

  border: none;
  border-radius: .4rem;
  background-color: var(--color-base-blue-100);

  color: var(--color-base-white);
}

.input-wrapper input::placeholder {
  font-weight: 600;

  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;

  object-fit: cover;
}

h1, .reaction, main p, section {
  padding: 0 2.4rem;
}

.content {
  min-width: 43rem;

  overflow-y: scroll;
}

main img {
  display: block;

  width: 100%;

  filter: drop-shadow(0 0 0.75rem var(--color-base-blue-100));
}

main h1 {
  font-size: 2.4rem;
  color: var(--color-base-gray-800);

  margin-top: 3.2rem;
}

.reaction {
  display: flex;
  gap: 1.2rem;

  margin-top: .8rem;
}

.reaction button {
  background: none;
  border: none;

  cursor: pointer;
}

main p {
  margin-top: 3.2rem;
}

section {
  margin-bottom: 4rem;
}

section h2 {
  margin-top: 3.2rem;
}

.item {
  display: flex;
  gap: 1.6rem;

  margin-top: 1rem;

  --delay: .4s;
  animation: appear 300ms var(--delay) backwards;
  cursor: pointer;
}

.item:hover {
  transform: scale(1.01);
}

.item h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-base-gray-800);
}

.item p {
  font-size: 1.4rem;
  color: var(--color-base-gray-900);

  margin-top: 1.2rem;
}

footer {
  background-color: var(--color-base-blue-100);

  color: var(--color-base-white);
  text-align: center;

  padding: 2rem;
}

footer p {
  font-weight: 600;
}

@media (min-width: 1220px) {
  #app {
    grid-template-areas: 
      "header header"
      "main section"
      "footer footer";
  }

  header {
    grid-area: header;
  }

  h1, .reaction, main p {
    padding: 0;
  }

  .content {
    display: flex;
    justify-content: center;

    padding-top: 4.4rem;

    width: 100vw;
  }

  main {
    grid-area: main;

    width: 80rem;
  }

  main div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 3rem;
  }

  main h1 {
    margin-top: 0;
  }

  main p {
    padding-bottom: 4rem;
  }


  section {
    grid-area: section;

    width: 38.4rem;

    padding-right: 0;
  }

  section h2 {
  margin-top: 0;
}

  footer {
    grid-area: footer;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}